==966156== Memcheck, a memory error detector
==966156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==966156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==966156== Command: ../minishell/minishell
==966156== Parent PID: 966154
==966156== 
==966158== 
==966158== HEAP SUMMARY:
==966158==     in use at exit: 208,178 bytes in 222 blocks
==966158==   total heap usage: 998 allocs, 776 frees, 248,541 bytes allocated
==966158== 
==966158== LEAK SUMMARY:
==966158==    definitely lost: 0 bytes in 0 blocks
==966158==    indirectly lost: 0 bytes in 0 blocks
==966158==      possibly lost: 0 bytes in 0 blocks
==966158==    still reachable: 208,178 bytes in 222 blocks
==966158==         suppressed: 0 bytes in 0 blocks
==966158== Reachable blocks (those to which a pointer was found) are not shown.
==966158== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==966158== 
==966158== For lists of detected and suppressed errors, rerun with: -s
==966158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==966156== 
==966156== HEAP SUMMARY:
==966156==     in use at exit: 208,178 bytes in 222 blocks
==966156==   total heap usage: 1,001 allocs, 779 frees, 248,555 bytes allocated
==966156== 
==966156== LEAK SUMMARY:
==966156==    definitely lost: 0 bytes in 0 blocks
==966156==    indirectly lost: 0 bytes in 0 blocks
==966156==      possibly lost: 0 bytes in 0 blocks
==966156==    still reachable: 208,178 bytes in 222 blocks
==966156==         suppressed: 0 bytes in 0 blocks
==966156== Reachable blocks (those to which a pointer was found) are not shown.
==966156== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==966156== 
==966156== For lists of detected and suppressed errors, rerun with: -s
==966156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
